# halopsa-mcp

./: .dockerignore  .editorconfig  .env.example  .gitignore  AssemblyInfo.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  HaloPsaMcp.csproj  LICENSE  Program.cs  README.md  SECURITY.md  docker-compose.yml  packages.lock.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  docker-build.yml
Mcp/: HaloPsaMcpServer.cs
Modules/: IModuleRegistrar.cs  Modules.cs
Modules/Authentication/: Authentication.cs
Modules/Authentication/Commands/: InvalidateTokenCommand.cs  InvalidateTokenResult.cs  StoreUserTokenCommand.cs  StoreUserTokenResult.cs
Modules/Authentication/Endpoints/: AuthorizationServerMetadataEndpoint.cs  AuthorizeEndpoint.cs  CallbackEndpoint.cs  DesktopStatusEndpoint.cs  DirectLoginEndpoint.cs  DynamicClientRegistrationEndpoint.cs  LoginPages.cs  OAuthEndpoints.cs  ProtectedResourceMetadataEndpoint.cs  TokenExchangeEndpoint.cs
Modules/Authentication/Handlers/: AuthQueryHandlers.cs  GetAuthStatusQueryHandler.cs  GetUserTokenQueryHandler.cs  InvalidateTokenHandler.cs  StoreUserTokenHandler.cs  TokenCommandHandlers.cs  ValidateTokenQueryHandler.cs
Modules/Authentication/Middleware/: McpAuthenticationMiddleware.cs
Modules/Authentication/Models/: CompletedAuth.cs  PendingAuth.cs  RegisteredClient.cs  TokenResponse.cs  UserTokenEntry.cs
Modules/Authentication/Queries/: GetAuthStatusQuery.cs  GetAuthStatusResult.cs  GetUserTokenQuery.cs  GetUserTokenResult.cs  ValidateTokenQuery.cs  ValidateTokenResult.cs
Modules/Authentication/Services/: CleanupHostedService.cs  ClientRegistrationStore.cs  DataProtectionKeyLogger.cs  FileOAuthFlowStore.cs  FileTokenStore.cs  IExpiring.cs  IOAuthFlowStore.cs  ITokenStore.cs  InMemoryOAuthFlowStore.cs  JwtClaimsReader.cs  McpAuthenticationService.cs  McpTokenGenerator.cs  OAuthDiscovery.cs  OAuthFlowStoreRegistration.cs  OAuthResourceValidation.cs  OAuthStateManager.cs  PkceHelper.cs  RedirectUriNormalizer.cs  RedisOAuthFlowStore.cs  RedisTokenStore.cs  SecretRedactor.cs  SessionValidity.cs  TokenEntryProtector.cs  TokenStorageService.cs  TokenStoreRegistration.cs  TokenStoreRuntime.cs  UnixFilePermissions.cs
Modules/Common/: Common.cs
Modules/Common/Extensions/: ServiceCollectionExtensions.cs
Modules/Common/Infrastructure/: FileTokenStore.cs  ITokenStore.cs  TokenData.cs
Modules/Common/Metrics/: MetricsEndpoint.cs
Modules/Common/Middleware/: RequestLoggingMiddleware.cs
Modules/Common/Models/: AppConfig.cs  AppConfigRuntime.cs  HaloPsaSchema.cs  HaloPsaSettings.cs  SchemaTypes.cs
Modules/Common/Security/: HttpStartupGuards.cs  McpCorsConfiguration.cs  SecretEnv.cs  ToolAuditHelper.cs  TrustedProxyConfiguration.cs
Modules/HaloPsa/: HaloPsa.cs
Modules/HaloPsa/Handlers/Agents/: AgentQueryHandlers.cs  ListAgentsQueryHandler.cs
Modules/HaloPsa/Handlers/Appointments/: AppointmentQueryHandlers.cs  ListAppointmentsHandler.cs
Modules/HaloPsa/Handlers/Assets/: AssetQueryHandlers.cs  GetAssetQueryHandler.cs  ListAssetsQueryHandler.cs
Modules/HaloPsa/Handlers/Clients/: ClientQueryHandlers.cs  GetClientQueryHandler.cs  ListClientsQueryHandler.cs
Modules/HaloPsa/Handlers/Contracts/: ContractQueryHandlers.cs  ListContractsHandler.cs
Modules/HaloPsa/Handlers/KnowledgeBase/: GetKbArticleHandler.cs  KnowledgeBaseQueryHandlers.cs  ListKbArticlesHandler.cs
Modules/HaloPsa/Handlers/Outcomes/: GetOutcomesQueryHandler.cs
Modules/HaloPsa/Handlers/Projects/: ListOpportunitiesHandler.cs  ListProjectsHandler.cs  ProjectQueryHandlers.cs
Modules/HaloPsa/Handlers/Reports/: GetReportDefinitionHandler.cs  ListReportsHandler.cs  ListSurveysHandler.cs  ReportQueryHandlers.cs  (+1 more)
Modules/HaloPsa/Middleware/: ToolAuditMiddleware.cs
Modules/HaloPsa/Models/: AddActionRequest.cs  CreateTicketRequest.cs  HaloPsaConfig.cs  SchemaCatalog.cs  TimesheetEventRequest.cs  UpdateTicketRequest.cs
Modules/HaloPsa/Services/: ApiEndpointGuard.cs  HaloPsaClient.cs  HaloPsaClientFactory.cs  HaloPsaResponseSanitizer.cs  HaloPsaTokenRefresher.cs  QueryResult.cs  ReportColumn.cs  SchemaCatalogService.cs  SqlGuard.cs
Modules/Mcp/: BrowserLauncher.cs  DesktopLoginBootstrapService.cs  DesktopSetupEvaluator.cs  HaloPsaMcpConstants.cs  HaloPsaMcpServer.cs  HaloPsaMcpTools.Catalog.cs  HaloPsaMcpTools.Schema.cs  Mcp.cs  McpHttpTransportConfiguration.cs  McpRuntime.cs  McpServerSetup.cs  McpSessionInstructions.cs  McpToolAllowlist.cs  RedisMcpSessionMigrationHandler.cs
Properties/: InternalsVisibleTo.cs
helm/halopsa-mcp/: Chart.yaml  values-claude-connector.example.yaml  values.yaml
helm/halopsa-mcp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  networkpolicy.yaml  pdb.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
schema/: catalog.json  reference.md
schema/erd/: README.md  assets.md  audit.md  auth.md  billing.md  comms.md  contracts.md  crm.md  email.md  integrations.md  kb.md  other.md  projects.md  system.md  tickets.md  workflow.md
tests/HaloPsaMcp.Tests/: ApiEndpointGuardTests.cs  AuthErrorEnvelopeTests.cs  DesktopSetupEvaluatorTests.cs  ExecuteQueryQueryHandlerTests.cs  HaloPsaMcp.Tests.csproj  HaloPsaResponseSanitizerTests.cs  HaloPsaTestHelpers.cs  HaloPsaTokenRefresherTests.cs  HttpStartupGuardsTests.cs  InMemoryOAuthFlowStoreTests.cs  ListProjectsSqlTests.cs  ListTicketsQueryHandlerTests.cs  McpCorsConfigurationTests.cs  McpHttpTransportConfigurationTests.cs  McpSessionInstructionsTests.cs  OAuthDiscoveryTests.cs  OAuthResourceValidationTests.cs  OAuthStateManagerTests.cs  RedirectUriNormalizerTests.cs  SecretEnvTests.cs  SessionRetentionTests.cs  SessionRevocationTests.cs  SqlGuardTests.cs  TokenEntryProtectorTests.cs  TokenStorageReloadTests.cs  TokenStoreRegistrationTests.cs  TokenStoreRuntimeCollection.cs  WolverineStartupTests.cs  packages.lock.json
tests/HaloPsaMcp.Tests/TestDoubles/: SingleHttpClientFactory.cs  StubHttpHandler.cs
(+89 files in other folders)
